<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="icon" type="../../image/png" href="../images/bit-fav.png">
    <!-- Bitmovin Player -->
    <link href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css" rel="stylesheet" />
    <link href="disney.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            background: url(../../../images/logo-bg-demopage.png);
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
            margin-top: 1em;
        }

        #player {
            width: 95%;
            max-height: 85vh;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="logo"><img src="../../../images/bitmovin-logo.png"></div>
        <div class="title"><h1>SmartTV UI Example - Disney</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
  var conf = {
    key: 'YOUR-PLAYER-LICENSE-KEY',
    ui: false,
  };
  var sourceConfig = {
    title: 'Bitmovin Player TV UI Sample',
    dash: 'https://cdn.bitmovin.com/content/assets/sintel/sintel.mpd',
    hls: 'https://cdn.bitmovin.com/content/assets/sintel/hls/playlist.m3u8',
    poster: 'https://cdn.bitmovin.com/content/assets/sintel/poster.png',
    thumbnailTrack: {
      url: 'https://cdn.bitmovin.com/content/assets/sintel/sprite/sprite.vtt',
    },
  };

  var player = new bitmovin.player.Player(document.getElementById('player'), conf);

  var uiManager = new bitmovin.playerui.UIManager(player, [{ ...buildDisneyPlusTvUI() }]);

  player.load(sourceConfig).then(function() {
    console.log('Successfully loaded source');
  }, function() {
    console.log('Error while loading source');
  });

  function buildDisneyPlusTvUI() {
    const subtitleOverlay = new bitmovin.playerui.SubtitleOverlay();
    const audioTrackList = new bitmovin.playerui.AudioTrackListBox();
    const subtitleList = new bitmovin.playerui.SubtitleListBox();

    let mainSettingsPanelPage = new bitmovin.playerui.SettingsPanelPage({
      components: [
        new bitmovin.playerui.SettingsPanelItem('Audio Tracks', audioTrackList),
        new bitmovin.playerui.SettingsPanelItem('Subtitles', subtitleList),
      ],
    });

    let settingsPanel = new bitmovin.playerui.SettingsPanel({
      components: [
        mainSettingsPanelPage,
      ],
      hidden: true,
    });

    let subtitleSettingsPanelPage = new bitmovin.playerui.SubtitleSettingsPanelPage({
      settingsPanel: settingsPanel,
      overlay: subtitleOverlay,
    });

    settingsPanel.addComponent(subtitleSettingsPanelPage);

    const replayButton = new bitmovin.playerui.ReplayButton();
    const playbackToggleButton = new bitmovin.playerui.PlaybackToggleButton();
    const settingsToggleButton = new bitmovin.playerui.SettingsToggleButton({ settingsPanel: settingsPanel });
    const seekBar = new bitmovin.playerui.SeekBar({ label: new bitmovin.playerui.SeekBarLabel() });

    let controlBar = new bitmovin.playerui.ControlBar({
      components: [
        new bitmovin.playerui.Container({
          components: [
            seekBar,
            new bitmovin.playerui.PlaybackTimeLabel({
              timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.TotalTime,
              cssClasses: ['text-right']
            }),
          ],
          cssClasses: ['controlbar-top'],
        }),
        new bitmovin.playerui.Container({
          components: [
            new bitmovin.playerui.Spacer(),
            replayButton,
            playbackToggleButton,
            new bitmovin.playerui.Spacer(),
            settingsToggleButton,
          ],
          cssClasses: ['controlbar-bottom'],
        }),
      ],
    });

    const uiContainer = new bitmovin.playerui.UIContainer({
      components: [
        subtitleOverlay,
        new bitmovin.playerui.BufferingOverlay(),
        controlBar,
        new bitmovin.playerui.TitleBar(),
        settingsPanel,
        new bitmovin.playerui.RecommendationOverlay(),
        new bitmovin.playerui.ErrorMessageOverlay(),
      ],
      hideDelay: 2000,
      hidePlayerStateExceptions: [
        bitmovin.playerui.PlayerUtils.PlayerState.Prepared,
        bitmovin.playerui.PlayerUtils.PlayerState.Paused,
        bitmovin.playerui.PlayerUtils.PlayerState.Finished,
        bitmovin.playerui.PlayerUtils.PlayerState.Idle,
      ],
      cssClasses: ['sample-ui-skin-tv-disneyplus'],
    });

    const spatialNavigation = new bitmovin.playerui.SpatialNavigation(
      new bitmovin.playerui.RootNavigationGroup(uiContainer, seekBar, replayButton, playbackToggleButton, settingsToggleButton),
      new bitmovin.playerui.NavigationGroup(settingsPanel, audioTrackList, subtitleList),
    );

    return {
      ui: uiContainer,
      spatialNavigation: spatialNavigation,
    };
  }
</script>
</body>
</html>
