<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitmovin Demo</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link rel="icon" type="../../image/png" href="../images/bit-fav.png" />
    <!-- Bitmovin Player -->
    <link href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css" rel="stylesheet" />
    <link href="netflix.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        color: #fff;
        font-weight: 300;
      }

      body {
        background: rgba(44, 131, 185, 1);
        background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
        background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
      }

      #wrapper {
        background: url(../../../images/logo-bg-demopage.png);
        height: 100vh;
      }

      #banner {
        border-bottom: 1px solid #fff;
        background-color: #1eabe3;
        width: 100%;
      }

      #banner h1 {
        margin: 0;
        padding: 30px;
      }

      .logo {
        padding: 10px;
        width: 25%;
        min-width: 350px;
        float: left;
        margin: auto;
      }

      .title {
        width: 75%;
        white-space: nowrap;
      }

      .clear {
        clear: both;
      }

      .content {
        margin-bottom: 10em;
        margin-top: 1em;
      }

      #player {
        width: 95%;
        max-height: 85vh;
        margin: auto;
        -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
      }

      a {
        color: #97d9ef;
        font-weight: 400;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
      }

      @media (max-width: 800px) {
        .logo {
          width: 100%;
        }

        .title {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="banner">
        <div class="logo"><img src="../../../images/bitmovin-logo.png" /></div>
        <div class="title"><h1>SmartTV UI Example - Netflix</h1></div>
        <div class="clear"></div>
      </div>
      <div class="container">
        <div class="content">
          <div class="player-wrapper">
            <div id="player"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var conf = {
        key: 'YOUR-PLAYER-LICENSE-KEY',
        ui: false,
      };
      var sourceConfig = {
        title: 'Bitmovin Player TV UI Sample',
        dash: 'https://bitmovin-a.akamaihd.net/content/sintel/sintel.mpd',
        hls: 'https://bitmovin-a.akamaihd.net/content/sintel/hls/playlist.m3u8',
      };

      var player = new bitmovin.player.Player(document.getElementById('player'), conf);

      var uiManager = new bitmovin.playerui.UIManager(player, [{ ...buildNetflixTvUI() }]);

      player.load(sourceConfig).then(function () {
        console.log('Successfully loaded source');
      }, function () {
        console.log('Error while loading source');
      });

      function buildNetflixTvUI() {
        const uiContainer = new bitmovin.playerui.UIContainer({
          cssClasses: ['ui-skin-tv-netflix'],
          hideDelay: 2000,
          hidePlayerStateExceptions: [
            bitmovin.playerui.PlayerUtils.PlayerState.Prepared,
            bitmovin.playerui.PlayerUtils.PlayerState.Paused,
            bitmovin.playerui.PlayerUtils.PlayerState.Idle,
            bitmovin.playerui.PlayerUtils.PlayerState.Finished,
          ],
        });

        const closeButton = new bitmovin.playerui.CloseButton({ target: uiContainer });
        const seekBar = new bitmovin.playerui.SeekBar({ label: new bitmovin.playerui.SeekBarLabel() });
        const playbackToggleButton = new bitmovin.playerui.PlaybackToggleButton();
        const replayButton = new bitmovin.playerui.ReplayButton();
        // const nextButton = new bitmovin.playerui.NextButton();
        const optionsLabel = new bitmovin.playerui.Label({
          text: 'OPTIONS',
          cssClass: 'ui-label-options',
        });

        const uiComponents = new bitmovin.playerui.UIContainer({
          components: [
            new bitmovin.playerui.ControlBar({
              components: [
                new bitmovin.playerui.Container({
                  components: [
                    playbackToggleButton,
                    new bitmovin.playerui.PlaybackTimeLabel({
                      timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.CurrentTime,
                      hideInLivePlayback: true,
                    }),
                    seekBar,
                    new bitmovin.playerui.PlaybackTimeLabel({
                      timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.RemainingTime,
                      cssClasses: ['text-right'],
                    }),
                  ],
                  cssClasses: ['controlbar-top'],
                }),
              ],
            }),
            new bitmovin.playerui.TitleBar({
              components: [
                new bitmovin.playerui.Container({
                  components: [
                    closeButton,
                    replayButton,
                    // nextButton,
                    new bitmovin.playerui.MetadataLabel({
                      content: bitmovin.playerui.MetadataLabelContent.Title,
                    }),
                  ],
                  cssClasses: ['ui-titlebar-top'],
                }),
                new bitmovin.playerui.Container({
                  components: [
                    optionsLabel,
                    new bitmovin.playerui.MetadataLabel({
                      content: bitmovin.playerui.MetadataLabelContent.Description,
                    }),
                  ],
                  cssClasses: ['ui-titlebar-bottom'],
                }),
              ],
            }),
            new bitmovin.playerui.RecommendationOverlay(),
            new bitmovin.playerui.ErrorMessageOverlay(),
          ],
        });

        uiContainer.addComponent(uiComponents);

        // const spatialNavigation = new SpatialNavigation(
        //   new RootNavigationGroup(
        //     uiContainer,
        //     seekBar,
        //     nextButton,
        //     replayButton,
        //     closeButton
        //   )
        // );

        return {
          ui: uiContainer,
          // spatialNavigation: spatialNavigation,
        };
      }
    </script>
  </body>
</html>
