<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bitmovin Demo</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link rel="icon" type="../image/png" href="../images/bit-fav.png">
  <!-- Bitmovin Player -->
  <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
  <link rel="stylesheet" href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css"/>
  <script type="text/javascript" src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      color: #fff;
      font-weight: 300;
    }

    body {
      background: rgba(44, 131, 185, 1);
      background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
      background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
      background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
      background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
      background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
    }

    #wrapper {
      background: url(../images/logo-bg-demopage.png);
      height: 100vh;
    }

    #banner {
      border-bottom: 1px solid #fff;
      background-color: #1eabe3;
      width: 100%
    }

    #banner h1 {
      margin: 0;
      padding: 30px;
    }

    .logo {
      padding: 10px;
      width: 25%;
      min-width: 350px;
      float: left;
      margin: auto;
    }

    .title {
      width: 75%;
      white-space: nowrap;
    }

    .clear {
      clear: both;
    }

    .content {
      margin-bottom: 10em;
    }

    h1, h2, h3, p {
      font-weight: 300;
      text-align: center;
      margin: 40px;
    }

    #player {
      max-width: 900px;
      width: 90%;
      margin: auto;
      -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
    }

    a {
      color: #97d9ef;
      font-weight: 400;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
    }

    @media (max-width: 800px) {
      .logo {
        width: 100%;
      }

      .title {
        display: none;
      }
    }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="banner">
    <div class="logo"><img src="../images/bitmovin-logo.png"></div>
    <div class="title"><h1>Playback controls UI during IMA Ad playback</h1></div>
    <div class="clear"></div>
  </div>
  <div class="container">
    <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
    <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
    <div class="content">
      <div class="player-wrapper">
        <div id="player"></div>
      </div>
      <div class="description">
        <p>For more information about the bitmovin player, please have a look at our online <a
          href="//bitmovin.com/docs" target="_blank">Documentation</a>.</p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var conf = {
    key: 'YOUR-PLAYER-LICENSE-KEY',
    advertising: {
      adBreaks: [{
          tag: {
            url: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpostpod&cmsid=496&vid=short_onecue&correlator=',
            type: 'vmap'
          },
      }],
    },
    playback: {
      autoplay: true,
      muted: true
    },
  };

  var player = new bitmovin.player.Player(document.getElementById('player'), conf);

  // UI for IMA SDK
  // Create a separate UI manager that shows a custom UI for all ads
  var imaUIManager = new bitmovin.playerui.UIManager(player, [{
    ui: new bitmovin.playerui.UIContainer({
      userInteractionEventSource: document.getElementById('player'), // show controls on user interaction
      hideDelay: 3000, // hide controls in 3 second
      components: [
        new bitmovin.playerui.Container({}),
        new bitmovin.playerui.ControlBar({
          components: [
            new bitmovin.playerui.Container({
              components: [
                playbackButton = new bitmovin.playerui.PlaybackToggleButton(),
                new bitmovin.playerui.VolumeToggleButton(),
                new bitmovin.playerui.VolumeSlider(),
              ],
              cssClasses: ['controlbar-bottom'],
            }),
          ],
          cssClasses: ['adControlBar']
        }),
      ],
      cssClasses: ['ui-skin-ads']
    }),
    condition: (context) => {
      // Show the ads UI for every ad by ignoring the context.adRequiresUi flag
      return context.isAd;
    },
  }], {metadata: {}});

  var sourceConfig = {
    title: 'Bitmovin Player',
    description: 'This demo showcases the possibility to add playback controls UI during Ad playback!',
    dash: 'https://bitmovin-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd',
    hls: 'https://bitmovin-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8',
    progressive: 'https://bitmovin-a.akamaihd.net/content/MI201109210084_1/MI201109210084_mpeg-4_hd_high_1080p25_10mbits.mp4',
  };

  player.load(sourceConfig).then(function() {
    console.log('Successfully loaded source');
  }, function() {
    console.log('Error while loading source');
  });

</script>
</body>
</html>
